<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mybox{
            width: 300px;
            height: 300px;
            background: red;
            margin: 190px auto;
            
            border-radius: 300px;
            position: relative;
       
        }
        .box1{
            width: 145px;
            height: 145px;
            background: #014eff;
            position: absolute;
            top: -72px;
            left: -87px;
            border-radius: 145px;


        }
        .box2{
            width: 145px;
            height: 145px;
            background: #ff6d00;
            position: absolute;
            top: -74px;
            left: 239px;
            border-radius: 145px;
        }
        .box3{
            width: 145px;
            height: 145px;
            background: #00ff78;
            position: absolute;
            top: 215px;
            left: 253px;
            border-radius: 145px;

        }
        .box4{
            width: 145px;
            height: 145px;
            background: #fe00f6;
            position: absolute;
            top: 219px;
            left: -95px;
            border-radius: 145px;

        }

    </style>
</head>
<body>
    <div class="mybox">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
    
</body>
</html>